/* just a little eye pleasure ... */
body {
    font-family: verdana, arial; font-size: 0.8em;
}

code {
    white-space: pre;
}

table {
    border-collapse:collapse;
    border: 0px;
    margin-bottom: 10px;
    border: 2px dotted #ccc;
    width: 80%;
}

th {
    font-weight: bold;
    border-bottom: 4px dotted #ccc;
}

td {
    border-bottom: 1px dotted #ccc;
 }

caption {
    background-color: #31557f;
    color: #fff;
    font-weight: bold;
    font-size: 1.1em;
    width: 80%;
    height: 30px;
 }
